<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="UTF-8">
        <title>Melinda's Personal Site</title>
    </head>
    <body>
       <table cellpadding='20' cellspacing='0'>
           <tr valign='top'>
               <td align='left' valign='top'>  <img src='IMG_5641 - Edited (1)'></td>
               <td align='left' valign='top'> <h1>Melinda Diaz</h1>
        <p><em>New Coder</em></p>
        <p>Learning to code, typing it all out. Building a 90's website...</p></td>
           </tr>
       </table>
        

   
        
      
        <hr>
        <h3><strong>Education</strong></h3>
        <ul>
            <li>Udemy Development Bootcamp</li>
            <li><a href=https://www.youtube.com/>YouTube Videos</a></li>
            
                <ol>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                </ol>
            
            <li>Googleing</li>
        </ul>
        <h3><a href="Hobbies.html">Hobbies</a></h3>
        <h3>Work Experience</h3>
            <table>
                <thead>
                    <th>Dates</th>
                    <th>Title</th>
                </thead>
                <tr>
                    <td>2010-2020</td>
                    <td>Silversmith</td>
                    <td>Lucksmith Jewelry</td>
                </tr>
                <tr>
                    <td>2020-</td>
                    <td>Codesmith</td>
                </tr>
            </table>
        <h3>Skills</h3> 
        
        <table cellspacing='10'>
               
                <tr>
                    <td>Metalsmithing</td>
                    <td>🏆🏆🏆🏆🏆</td>
                </tr>    
                <tr>    
                    <td>Resin Casting</td>
                    <td>🏆🏆🏆</td>
                    </tr>
            
                <tr>
                    <td>Painting</td>
                    <td>🏆🏆</td>
                </tr>
                <tr>    
                    <td>Researching</td>
                   <td>🏆🏆🏆🏆</td>
                </tr>    
    
            </table>
            
        <hr>
        
        <h3>Contact Me</h3>
        <form action='mailto:melindadiaz@me.com' method='post' enctype='text/plain'>
            <label>Your Name</label>
            <input type='text' name='your name'> <br>
            <label>Your Email</label>
            <input type='email' name='your name' > <br>
            <label>Message (optional)</label><br>
            <textarea name="message" rows="8" cols="40"></textarea><br>
            <label>Sign up for newsletter</label>
            <input type='checkbox'> 
            <input type='submit'>
        </form>
        
        
          
        
            
        
            
            
    </body>
</html>
